.next/types/app/(front)/order/[id]/page.ts(37,29): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/(front)/order/[id]/page.ts(41,31): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/(front)/product/[slug]/page.ts(37,29): error TS2344: Type '{ params: { slug: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/(front)/product/[slug]/page.ts(41,31): error TS2344: Type '{ params: { slug: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/(front)/search/page.ts(37,29): error TS2344: Type '{ searchParams: { q: string; category: string; price: string; rating: string; sort: string; page: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/(front)/search/page.ts(41,31): error TS2344: Type '{ searchParams: { q: string; category: string; price: string; rating: string; sort: string; page: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/admin/orders/[id]/page.ts(37,29): error TS2344: Type 'AdminOrderPageProps' does not satisfy the constraint 'PageProps'.
.next/types/app/admin/products/[id]/page.ts(37,29): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/admin/products/[id]/page.ts(41,31): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/admin/testimonials/[id]/page.ts(37,29): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/admin/testimonials/[id]/page.ts(41,31): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/admin/users/[id]/page.ts(37,29): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/admin/users/[id]/page.ts(41,31): error TS2344: Type '{ params: { id: string; }; }' does not satisfy the constraint 'PageProps'.
.next/types/app/api/admin/loyalty-rules/[id]/route.ts(53,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/admin/loyalty-rules/[id]/route.ts(209,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/admin/loyalty-rules/[id]/route.ts(248,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/admin/orders/[id]/assign-delivery/route.ts(170,7): error TS2344: Type '{ __tag__: "POST"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/admin/orders/[id]/status/route.ts(209,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/admin/popups-banners/[id]/route.ts(53,7): error TS2344: Type '{ __tag__: "GET"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/admin/popups-banners/[id]/route.ts(209,7): error TS2344: Type '{ __tag__: "PUT"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
.next/types/app/api/admin/popups-banners/[id]/route.ts(248,7): error TS2344: Type '{ __tag__: "DELETE"; __param_position__: "second"; __param_type__: { params: { id: string; } | Promise<{ id: string; }>; }; }' does not satisfy the constraint 'ParamCheck<RouteContext>'.
components/admin/analytics/EnhancedOrdersChart.tsx(120,12): error TS2322: Type '{ children: Element[]; key: number; data: { date: string; orders: number; revenue: number; }[] | { month: string; orders: number; revenue: number; avgOrderValue: number; }[]; margin: { top: number; right: number; left: number; bottom: number; }; }' is not assignable to type 'CartesianChartProps<{ date: string; orders: number; revenue: number; }>'.
components/admin/analytics/EnhancedOrdersChart.tsx(154,12): error TS2322: Type '{ children: Element[]; key: number; data: { date: string; orders: number; revenue: number; }[] | { month: string; orders: number; revenue: number; avgOrderValue: number; }[]; margin: { top: number; right: number; left: number; bottom: number; }; }' is not assignable to type 'CartesianChartProps<{ date: string; orders: number; revenue: number; }>'.
components/admin/analytics/EnhancedOrdersChart.tsx(182,12): error TS2322: Type '{ children: Element[]; key: number; data: { date: string; orders: number; revenue: number; }[] | { month: string; orders: number; revenue: number; avgOrderValue: number; }[]; margin: { top: number; right: number; left: number; bottom: number; }; }' is not assignable to type 'CartesianChartProps<{ date: string; orders: number; revenue: number; }>'.
components/admin/analytics/EnhancedOrdersChart.tsx(224,12): error TS2322: Type '{ children: Element[]; key: number; data: { date: string; orders: number; revenue: number; }[] | { month: string; orders: number; revenue: number; avgOrderValue: number; }[]; margin: { top: number; right: number; left: number; bottom: number; }; }' is not assignable to type 'CartesianChartProps<{ date: string; orders: number; revenue: number; }>'.
lib/models/CouponModel.ts(158,57): error TS2532: Object is possibly 'undefined'.
lib/models/CouponModel.ts(164,22): error TS2532: Object is possibly 'undefined'.

